<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Para Rebecca</title>
  <style>
    body {
      background-color: #ffe6f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      font-size: 4em;
      color: #ff3366;
      text-align: center;
      margin-bottom: 30px;
    }

    .imagens {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .imagens img {
      width: 150px;
      height: auto;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .imagens img:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>Eu te amo, minha Rebecca</h1>
  <div class="imagens">
    <a href="coracoes.html">
        <img src="fotos/foto1.jpg" />

    </a>
    <img src="fotos/foto2.jpg" />
    <img src="fotos/foto3.jpg" />
    <img src="fotos/foto4.jpg" />
    <img src="fotos/foto5.jpg" />
    <img src="fotos/foto6.jpg" />
  </div>
</body>
</html>
